.all-categories {}

.all-categories__wrapper {
  display: flex;
  align-items: flex-end;
  //justify-content: ;
  margin: 28px auto 0;
  width: 87%;
  max-width: 1470px;
  min-width: 1150px;
  min-height: 425px;
}

.all-categories__img-col {
  position: relative;
  margin-right: 70px;
  width: 425px;
  min-height: 425px;
  overflow: hidden;
}

.all-categories__img-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(to bottom right, #b5cdd9, #a6bfcc);
}

.all-categories__img-fr {
  position: absolute;
  top: -4px;
  right: -76px;
}

.all-categories__text-col {
  display: flex;
  align-items: flex-start;
  width: 66%;
}

.all-categories__title-block {
  width: 446px;
  //width: 56%;
}

.all-categories__categories-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 50%;
  height: 240px;
}

.all-categories__category {
  position: relative;
  margin-bottom: 12px;
  margin-right: 100px;
  padding-bottom: 3px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #222334;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #24232b;
    transform: scaleX(0);
    transform-origin: 50% 50%;
    transition: 0.3s;
  }

  &:hover::before {
    transform: scaleX(1);
  }
}