.banners {
}

.banners__wrapper {
  position: relative;
  margin: 100px auto 0;
  width: 100%;
  //width: 90%;
  //max-width: 1470px;
  min-width: 1150px;

  min-height: 690px;
}

.banners__slider-arrows {
  position: absolute;
  top: 14px;
  right: 5vw;
  //right: 13px;
  display: flex;
  flex-direction: column-reverse;
  z-index: 1;
}

.banners__slider {
}

.banners__slide {
  overflow: hidden;
}

.banners__slide-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 740px;
  max-width: 1400px;
  margin: 0 auto;
}

.banners__text-col {
  padding-left: 25px;
  min-height: 100px;
  z-index: 1;
}

.banners__sale-count {
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 700;
  font-size: 56px;
  color: #222334;
  text-shadow: 0 0 10px #ffffff;
}

.banners__sale-title {
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 700;
  font-size: 130px;
  line-height: 100px;
  color: #222334;
  text-shadow: 0 0 10px #ffffff;
}

.banners__sale-description {
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 56px;
  color: #222334;
  text-shadow: -3px 3px 10px #ffffff;
}

.banners__img-col {
  flex-shrink: 0;
  width: 65%;
  max-width: 890px;
  height: 750px;
}

.banner__img-parallax-container {
  position: relative;
  width: 890px;
  height: 750px;
}