.blog-article {
  //min-height: 1400px;
  //background: rgba(255, 0, 0, 0.1);
}

.blog-article__container {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
}

.blog-article__text-col {
  margin-right: 7%;
  padding-top: 68px;
  width: 50%;
  max-width: 680px;
  //background: rgba(255, 0, 255, 0.1);

  & .blog__topic-meta {
    margin-bottom: 20px;
    justify-content: space-between;
  }

  & .blog__topic-title {
    margin-bottom: 0;
  }

  & .blog__topic-date {
    margin-right: 0;
  }

  & .paragraph:first-of-type {
    margin-bottom: 40px;
  }

  & .paragraph.paragraph--margin {
    margin-top: 0;
    margin-bottom: 30px;
  }

  & .paragraph.paragraph--margin:last-of-type {
    margin-bottom: 0;
  }
}

.blog-article__share-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 65px;
  //background: rgba(255, 0, 255, 0.1);
}

.blog-article__img-col {
  position: relative;
  //width: 46%;
  //height: 69vw;
  width: 880px;
  height: 1325px;
  overflow: hidden;

  //background: rgba(255, 0, 0, 0.1);
}

.blog-article__bg-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1270px;
  overflow: hidden;

  & img {
    margin-left: -10%;
    width: 120%;
  }
}

.blog-article__img-fr {
  position: relative;
  margin-top: 10px;
  width: 120%;
  z-index: 1;
}