.breadcrumbs {}

.breadcrumbs__list {
  .container-fluid();
  padding-top: 15px;

  &--half {
    padding-right: 40%;
  }
}

.breadcrumbs__link {
  position: relative;
  margin-right: 70px;
  padding-bottom: 3px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #222334;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #24232b;
    transform: scaleX(0);
    transform-origin: 50% 50%;
    transition: 0.3s;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -42px;
    width: 18px;
    height: 18px;
    background: url("../img/right-arrow.svg") no-repeat center;
    background-size: 16px;
    transform: translateY(-55%);
  }

  &:hover::before {
    transform: scaleX(1);
  }

  &--disabled {
    margin-right: 0;
    font-weight: 600;
    opacity: 0.5;
    pointer-events: none;
  }

  &--disabled::after {
    display: none;
  }
}