.btn {
  display: inline-block;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #222334;

  &--margin-top {
    margin-top: 80px;
  }
}

.btn__text-in-border {
  position: relative;
  padding: 20px 59px;
  border: 1px solid #000000;
  transition: 0.3s;
  transition-timing-function: ease-out;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    //width: 100%;
    width: 0;
    height: 100%;
    //height: 0;
    background: #000000;
    z-index: -1;
    transition: 0.3s;
  }

  &:hover {
    color: #ffffff;
  }

  &:hover::before {
    width: 100%;
    //height: 100%;
  }
}

.btn__text-out-border {
  position: relative;
  padding: 20px 0 20px 95px;
  //padding: 20px 46px;
  transition: 0.3s;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 65px;
    height: 65px;
    background: url("../img/right-arrow.svg") no-repeat center;
    background-size: 25px;
    border: 1px solid #000000;
    transform: translateY(-50%);
    z-index: -1;
    transition: 0.3s;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 0;
    height: 67px;
    background: #000000;
    transform: translateY(-50%);
    z-index: -1;
    transition: 0.3s;
  }

  &:hover {
    padding: 20px 46px;
    color: #ffffff;
  }

  &:hover::before {
    opacity: 0;
  }

  &:hover::after {
    width: 100%;
  }
}

.btn__line-crossed-text {
  position: relative;
  margin-top: 45px;
  padding-left: 100px;
  //margin-left: 100px;
  font-weight: 500;
  transition: 0.3s;
  //background: #ffffff;

  &::before {
   content: "";
   position: absolute;
   top: 51%;
   left: 0;
   //left: -100px;
   width: 65px;
   height: 2px;
   background: #2b2b2b;
    transition: 0.3s;
  }


  &::after {
    content: "";
    position: absolute;
    top: 57%;
    left: 0;
    //left: -100px;
    width: 10px;
    height: 14px;
    background: url("../img/right-arrow.svg") no-repeat 110% center;
    background-size: 18px;
    transform: translateY(-50%);
    opacity: 0;
    transition: 0.3s;
  }

  &:hover {
    padding-left: 0;
    padding-right: 100px;
    //margin-left: 0;
    //margin-right: 100px;
  }

  &:hover::before {
    transform: translateX(275px);
    //transform: translateX(375px);
  }

  &:hover::after {
    transform: translateX(334px) translateY(-50%);
    //transform: translateX(434px) translateY(-50%);
    opacity: 1;
  }
}