.cart-page {}

.cart-page__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 50px;
}

.cart-page__list-container {
  width: 47%;
  transition: 0.3s;
}

.cart-page__disabled-column {
  transition: 0.3s;
  opacity: 0.2;
  pointer-events: none;
  user-select: none;
}