.contacts {}

.contacts__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 200px auto 0;
  width: 87%;
  max-width: 1470px;
  min-width: 1150px;
  min-height: 425px;
}

.contacts__text-col {
  width: 423px;
}

.contacts__img-col {
  display: flex;
  align-items: flex-start;
  padding-top: 10px;
  min-width: 680px;
  width: 50%;
}

.contacts__img-block {
  flex-shrink: 0;
  margin-right: 40px;

  &:hover .contacts__img-container img {
    transform: scale(1.1);
  }
}

.contacts__img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  width: 280px;
  height: 280px;
  overflow: hidden;

  & img {
    transition: 0.5s;
    transform-origin: 50% 50%;
  }
}

.contacts__city {
  margin-bottom: 10px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 22px;
  color: #222334;
}

.contacts__info-line {
  margin-bottom: 10px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #222334;
}

.contacts__info-title {
  font-weight: 600;
}

@media (min-width: 1440px) {
  .contacts__img-col {
    min-width: 740px;
  }
}