.copyrights {
  background: #2b2a32;
}



.copyrights__container {
  margin: 0 auto;
  padding: 5px 0;
  width: 87%;
  max-width: 1470px;
  min-width: 1150px;
}

.copyrights__text {
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 13px;
  color: #ffffff;
  opacity: 0.3;
}