.filters {
  flex-shrink: 0;
  margin-left: 130px;
  margin-top: 58px;
  width: 290px;
}

.filters__title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 51px;
}

.filters__title {
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #222334;
}

.filters__clear-btn {
  position: relative;
  padding-left: 25px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #a9a9ad;
  transition: 0.3s;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 7px;
    width: 1px;
    height: 17px;
    background: #28293a;
    transform: translateY(-50%) rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 7px;
    width: 1px;
    height: 17px;
    background: #28293a;
    transform: translateY(-50%) rotate(-45deg);
  }

  &:hover {
    color: #222334;
  }
}

.filters__group-container {
  margin-bottom: 40px;
}

.filters__group-name {
  position: relative;
  margin-bottom: 30px;
  width: 100%;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  color: #222334;
  transition: 0.3s;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    border-top: 5px solid #28293a;
    border-bottom: 5px solid transparent;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    transition: 0.3s;
    transform: translateY(-40%);
    transform-origin: 50% 25%;
  }

  &:hover {
    opacity: 0.6;
  }

  &--hidden::before {
    transform: translateY(-40%) rotate(180deg);
  }
}

.filters__group-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filters__check-item {
  position: relative;
  margin-bottom: 13px;
  padding-left: 40px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #222334;
  transition: 0.2s;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: ~"calc(100% - 40px)";
    height: 1px;
    background: #24232b;
    transform: scaleX(0);
    transform-origin: 50% 50%;
    transition: 0.3s;
  }

  &:hover {
    font-weight: 600;
  }

  &:hover::before {
    transform: scaleX(1);
  }

  &--checked {
    font-weight: 600;
  }

  &--checked::before {
    transform: scaleX(1);
  }

  &--checked .filters__checkbox::before {
    opacity: 1;
  }

  &--checked .filters__radio::before {
    opacity: 1;
  }
}

.filters__checkbox {
  position: absolute;
  top: 50%;
  left: 0;
  width: 17px;
  height: 17px;
  border: 1px solid #a7a7ae;
  transform: translateY(-50%);

  &::before {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   width: 7px;
   height: 7px;
   background: #222334;
    transform: translate(-41%, -41%);
    transition: 0.2s;
    opacity: 0;
  }
}

.filters__radio {
   position: absolute;
   top: 50%;
   left: 0;
   width: 17px;
   height: 17px;
   border: 1px solid #a7a7ae;
  border-radius: 50%;
   transform: translateY(-50%);

   &::before {
     content: "";
     position: absolute;
     top: 50%;
     left: 50%;
     width: 7px;
     height: 7px;
     background: #222334;
     border-radius: 50%;
     transform: translate(-41%, -41%);
     transition: 0.2s;
     opacity: 0;
   }
 }

.filters__price-labels {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.filters__price-label {
  padding: 0;
  width: 50%;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #222334;
  background: transparent;
  border: none;
  
  &:nth-of-type(2) {
    text-align: right;
  }
}