.first-promo {
}

.first-promo__wrapper {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 16vw 0 0;
  min-height: 59vw;
  //background: rgba(0, 255, 0, 0.1);
  z-index: 1;
}

.first-promo__circle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 59vw;
  max-width: 1132px;
  height: 59vw;
  max-height: 1132px;
  border-radius: 50%;
  transform: translateX(-50%);
  //background: rgba(255, 0, 0, 0.1);
  overflow: hidden;
  z-index: -1;

  //display: none;
}

.first-promo__circle-bg {
  position: absolute;
  top: -32%;
  left: -5%;
  width: 110%;
  //opacity: 0.4;
}

.first-promo__circle-fr {
  position: absolute;
  top: 3%;
  left: 15%;
  width: 77%;
  //opacity: 0.4;
}