@font-face {
  font-display: swap;
  font-family: "Poppins";
  src: url("../fonts/Poppins-Light.woff") format("woff"),
  url("../fonts/Poppins-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff") format("woff"),
  url("../fonts/Poppins-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.woff") format("woff"),
  url("../fonts/Poppins-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.woff") format("woff"),
  url("../fonts/Poppins-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.woff") format("woff"),
  url("../fonts/Poppins-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}