.horizontal-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  //padding: 0 13% 0 12%;
  //padding: 0 13vw 0 12vw;
  width: 76%;
  max-width: 1457px;
  //background: rgba(255, 255, 0, 0.2);

  //display: none;
}

.horizontal-links__link {
  position: relative;
  padding-bottom: 9px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.7px;
  color: #252535;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #24232b;
    transform: scaleX(0);
    transform-origin: 50% 50%;
    transition: 0.3s;
  }

  &:hover::before {
    transform: scaleX(1);
  }
}

.horizontal-links__empty-divider {
  display: inline-block;
  width: 23%;
}