.input-container {
  &--half {
    width: 48%;
  }

  &--cvv {
    flex-shrink: 0;
    margin-left: auto;
    width: 90px;
  }
}

.input-container__label {
  display: block;
  margin-bottom: 20px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #222334;
}

.input-container__input {
  padding: 12px 14px;
  width: 100%;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 14px;
  color: #222334;
  border: 1px solid #000000;
}