.jewelry__img-bg {
  position: absolute;
  top: 13%;
  left: 17%;
  width: 630px;
  height: 630px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #e27951, #be4f30);
  z-index: 1;
  overflow: hidden;
}

.jewelry__inner-img-fr {
  position: absolute;
  top: -11%;
  left: -22%;
}

.jewelry__img-fr {
  position: absolute;
  top: -2px;
  left: -2px;
  width: 100%;
  height: 367px;
  overflow: hidden;
  z-index: 1;
}

.jewelry__outer-img-fr {
  position: absolute;
  top: 8%;
  left: 5%;
  width: 83%;
}