.logo__container {
  //display: flex;
  //align-items: flex-start;
  margin-right: auto;
  //width: 74%;
  //margin: 0 auto;
  //background: rgba(0, 0, 255, 0.1);
  //text-align: center;
}

a.logo__container {
  transition: 0.3s;

  &:hover {
    opacity: 0.5;
  }
}

.logo {
  width: 285px;
}