.main-nav__header {
  width: 42%;
  //width: 22%;
  //background: rgba(0, 0, 255, 0.1);
}

.main-nav__burger {
  position: relative;
  //margin-right: 16%;
  width: 26px;
  height: 25px;
  font-size: 0;
  //background: rgba(0, 0, 255, 0.1);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 2px;
    background: #2b2b2b;
    transition: 0.3s;
  }

  &:hover .main-nav__burger-title {
    opacity: 1;
  }

  &--opened::before {
    opacity: 0;
  }

  &--opened .main-nav__burger-lines::before {
    top: 0;
    width: 30px;
    transform: rotate(45deg) translateX(2px) translateY(-1px);
  }

  &--opened .main-nav__burger-lines::after {
    width: 30px;
    transform: rotate(-45deg) translateY(3px);
  }
}

.main-nav__burger-title {
  position: absolute;
  top: 193px;
  left: 50%;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.7px;
  color: #2b2b2b;
  opacity: 0.4;
  transition: 0.3s;
  transform: rotate(-90deg) translateY(-100%);

  &::before {
   content: "";
   position: absolute;
   top: 50%;
   left: 73px;
   width: 80px;
   height: 1px;
   background: #2b2b2b;
  }
}

.main-nav__burger-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 15px;
    height: 2px;
    background: #2b2b2b;
    transition: 0.3s;
    transform-origin: 0 50%;
  }

  &::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    width: 25px;
    height: 2px;
    background: #2b2b2b;
    transition: 0.3s;
    transform-origin: 0 50%;
  }
}

.main-nav__catalog-link {
  position: relative;
  margin-left: 36%;
  padding-bottom: 9px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.7px;
  color: #252535;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #24232b;
    transform: scaleX(0);
    transform-origin: 50% 50%;
    transition: 0.3s;
  }

  &:hover::before {
    transform: scaleX(1);
  }
}