.new-collection {
  overflow: hidden;

  &--page-bottom {
    margin-top: 110px;
  }
}

.new-collection__wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 0 auto;
  padding: 44px 0 0;
  width: 87%;
  max-width: 1462px;
}