.page-footer {
  margin-top: 225px;
  background: #24232b;
  //opacity: 0.5;
}

.page-footer__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 70px 0 67px;
  margin: 0 auto;
  width: 87%;
  max-width: 1470px;
  min-width: 1150px;
}

.page-footer__links-col {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 583px;
  //background: rgba(255, 0, 0, 0.1);
}

.page-footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.page-footer__block-title {
  margin-bottom: 40px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
}

.page-footer__link {
  position: relative;
  margin-bottom: 12px;
  padding-bottom: 3px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ffffff;
    transform: scaleX(0);
    transform-origin: 50% 50%;
    transition: 0.3s;
  }

  &:hover::before {
    transform: scaleX(1);
  }

  &--disabled {
    opacity: 0.4;
    pointer-events: none;
  }
}

.page-footer__form-col {
  width: 480px;
}