.page-header {
  min-height: 170px;
  //background: rgba(255, 0, 0, 0.2);
}

.page-header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  //justify-content: center;
  margin: 0 auto;
  padding: 20px 0;
  width: 92%;
  max-width: 1763px;
}