.pagination {
}

.pagination__container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  //background: rgba(255, 0, 0, 0.1);

  & .btn {
    flex-shrink: 0;
  }
}

.pagination__divider {
  position: absolute;
  top: 50%;
  left: 271px;
  width: 68%;
  height: 1px;
  background: #d1d1d1;
}

.pagination__pages {
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.pagination__number {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  padding: 3px 0;
  width: 45px;
  //background: rgba(255, 0, 0, 0.1);

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #24232b;
    transform: scaleX(0);
    transform-origin: 50% 50%;
    transition: 0.3s;
  }

  &::after {
    content: "/";
    position: absolute;
    top: 50%;
    right: -8px;
    font-family: "Poppins", "Arial", Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #222334;
    transform: translateY(-50%);
  }

  &:last-child {
    margin-right: 0;
  }

  &:last-child::after {
    display: none;
  }

  &:hover::before {
    transform: scaleX(1);
  }

  &--disabled {
    font-weight: 700;
    pointer-events: none;
  }
}