.product__gallery-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: space-between;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 683px;
  height: 585px;
background: rgba(255, 0, 0, 0.1);
}

.product__img-container {
  width: 245px;
  height: 274px;
  background: rgba(255, 0, 0, 0.1);

  &--long {
    width: 405px;
    height: 584px;
  }
}
.product__right-col {
  width: 41%;
  max-width: 595px;
}

.product__property-container {
  margin-top: 60px;
  background: rgba(255, 0, 0, 0.1);

  &--color {
    margin-right: 25px;
    width: 257px;
  }
  &--quantity {
    width: 130px;
  }
}

.product__property-title {
  margin-bottom: 23px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #222334;
}