.sale__img-parallax-container {
  position: relative;
  width: 890px;
  height: 750px;
  background: rgba(255, 0, 255, 0.1);
}

.sale__img-bg {
  position: absolute;
  top: 15%;
  right: 21%;
  width: 630px;
  height: 630px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #e27951, #be4f30);
  z-index: -1;
}

.sale__img-tree {
}

.sale__img-container {
  position: absolute;
  top: 0;
  right: 20%;
  width: 650px;
  height: 99%;
  border-bottom-left-radius: 48%;
  border-bottom-right-radius: 48%;
  overflow: hidden;
  z-index: 1;
}

.sale__img-fr {
  position: absolute;
  top: 6%;
  left: 3%;
  width: 95%;
}