body {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: #2b2b2b;
}

* {
  box-sizing: border-box;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  outline: none;
}

button {
  padding: 0;
  border: none;
  background: transparent;
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

img {
  //max-width: 100%;
  //max-height: 100%;
}

.unscrolled {
  overflow-y: hidden;
}

.hidden-input {
  display: none;
}

//.temp-bg {
//  position: absolute;
//  top: 0;
//  left: 0;
//  width: 100%;
//  height: 6260px;
//  background: url("../img/mapa копия 3.jpg") no-repeat top left;
//  background-size: 100%;
//  opacity: 0.3;
//  z-index: -1;
//}

.temp-icons {
  //margin-left: auto;
  width: 105px;
  height: 25px;
  background: rgba(255, 0, 0, 0.3);
}

@media (max-width: 1199px) {
  body > * {
    display: none;
  }
}