.search__btn {
  display: inline-block;
  width: 22px;
  height: 22px;
  font-size: 0;
  background: url("../img/search.svg") no-repeat center;
  background-size: 21px;
  transition: 0.3s;

  &:hover {
    opacity: 0.6;
  }
}