.social-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 74px;
}

.social-block__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 145px;
}

.social-block__link {
  display: inline-block;
  width: 27px;
  height: 27px;
  font-size: 0;
  border-radius: 50%;
  transition: 0.3s;

  &--fb {
    background: url("../img/fb.svg") no-repeat center;
    background-size: 27px;
  }
  &--vk {
    background: url("../img/vk.svg") no-repeat center;
    background-size: 27px;
  }
  &--inst {
    background: url("../img/inst.svg") no-repeat center;
    background-size: 27px;
  }

  &:hover {
    opacity: 0.6;
  }
}