.split-grid {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  &--justify-start {
    justify-content: flex-start;
  }

  &--justify-end {
    justify-content: flex-end;
  }
}

