/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
body {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: #2b2b2b;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  outline: none;
}
button {
  padding: 0;
  border: none;
  background: transparent;
  outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.unscrolled {
  overflow-y: hidden;
}
.hidden-input {
  display: none;
}
.temp-icons {
  width: 105px;
  height: 25px;
  background: rgba(255, 0, 0, 0.3);
}
@media (max-width: 1199px) {
  body > * {
    display: none;
  }
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  src: url("../fonts/Poppins-Light.woff") format("woff"), url("../fonts/Poppins-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff") format("woff"), url("../fonts/Poppins-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.woff") format("woff"), url("../fonts/Poppins-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.woff") format("woff"), url("../fonts/Poppins-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.woff") format("woff"), url("../fonts/Poppins-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
.page-header {
  min-height: 170px;
}
.page-header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  padding: 20px 0;
  width: 92%;
  max-width: 1763px;
}
.logo__container {
  margin-right: auto;
}
.logo {
  width: 285px;
}
.horizontal-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 76%;
  max-width: 1457px;
}
.horizontal-links__link {
  position: relative;
  padding-bottom: 9px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.7px;
  color: #252535;
}
.horizontal-links__link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #24232b;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.horizontal-links__link:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}
.horizontal-links__empty-divider {
  display: inline-block;
  width: 23%;
}
.section-title {
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 56px;
  line-height: 72px;
  color: #222334;
}
.section-title--bottom-paragraph {
  margin-bottom: 27px;
}
.section-title__bold {
  font-weight: 700;
}
.btn {
  display: inline-block;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #222334;
}
.btn--margin-top {
  margin-top: 80px;
}
.btn__text-in-border {
  position: relative;
  padding: 20px 59px;
  border: 1px solid #000000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  z-index: 1;
}
.btn__text-in-border::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #000000;
  z-index: -1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.btn__text-in-border:hover {
  color: #ffffff;
}
.btn__text-in-border:hover::before {
  width: 100%;
}
.btn__text-out-border {
  position: relative;
  padding: 20px 0 20px 95px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.btn__text-out-border::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 65px;
  height: 65px;
  background: url("../img/right-arrow.svg") no-repeat center;
  background-size: 25px;
  border: 1px solid #000000;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.btn__text-out-border::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 0;
  height: 67px;
  background: #000000;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.btn__text-out-border:hover {
  padding: 20px 46px;
  color: #ffffff;
}
.btn__text-out-border:hover::before {
  opacity: 0;
}
.btn__text-out-border:hover::after {
  width: 100%;
}
.paragraph {
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #222334;
}
.paragraph--banner-left {
  width: 440px;
}
.main-nav__header {
  width: 42%;
}
.main-nav__burger {
  position: relative;
  width: 26px;
  height: 25px;
  font-size: 0;
}
.main-nav__burger::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 2px;
  background: #2b2b2b;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.main-nav__burger:hover .main-nav__burger-title {
  opacity: 1;
}
.main-nav__burger--opened::before {
  opacity: 0;
}
.main-nav__burger--opened .main-nav__burger-lines::before {
  top: 0;
  width: 30px;
  -webkit-transform: rotate(45deg) translateX(2px) translateY(-1px);
          transform: rotate(45deg) translateX(2px) translateY(-1px);
}
.main-nav__burger--opened .main-nav__burger-lines::after {
  width: 30px;
  -webkit-transform: rotate(-45deg) translateY(3px);
          transform: rotate(-45deg) translateY(3px);
}
.main-nav__burger-title {
  position: absolute;
  top: 193px;
  left: 50%;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.7px;
  color: #2b2b2b;
  opacity: 0.4;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: rotate(-90deg) translateY(-100%);
          transform: rotate(-90deg) translateY(-100%);
}
.main-nav__burger-title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 73px;
  width: 80px;
  height: 1px;
  background: #2b2b2b;
}
.main-nav__burger-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.main-nav__burger-lines::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 15px;
  height: 2px;
  background: #2b2b2b;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
}
.main-nav__burger-lines::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 0;
  width: 25px;
  height: 2px;
  background: #2b2b2b;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
}
.main-nav__catalog-link {
  position: relative;
  margin-left: 36%;
  padding-bottom: 9px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.7px;
  color: #252535;
}
.main-nav__catalog-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #24232b;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.main-nav__catalog-link:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}
.first-promo__wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 16vw 0 0;
  min-height: 59vw;
  z-index: 1;
}
.first-promo__circle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 59vw;
  max-width: 1132px;
  height: 59vw;
  max-height: 1132px;
  border-radius: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  overflow: hidden;
  z-index: -1;
}
.first-promo__circle-bg {
  position: absolute;
  top: -32%;
  left: -5%;
  width: 110%;
}
.first-promo__circle-bg--second {
  height: 200%;
  background: -webkit-gradient(linear, left bottom, right top, from(#b7586c), to(#db7d8f));
  background: linear-gradient(to right top, #b7586c, #db7d8f);
}
.first-promo__circle-bg--third {
  height: 200%;
  background: -webkit-gradient(linear, left bottom, right top, from(#e0d77c), to(#e1b077));
  background: linear-gradient(to right top, #e0d77c, #e1b077);
}
.first-promo__circle-fr {
  position: absolute;
  top: 3%;
  left: 15%;
  width: 77%;
}
.first-promo__circle-fr--second {
  top: -4%;
  left: 13%;
  width: 87%;
}
.first-promo__circle-fr--third {
  left: 12%;
  width: 80%;
}
.first-promo__slider-counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 91%;
  max-width: 1747px;
}
.first-promo__slider-number {
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.7px;
  color: #2b2b2b;
}
.first-promo__slider-number--current-container {
  position: relative;
  margin-right: 2%;
  padding-right: 7%;
}
.first-promo__slider-number--total {
  opacity: 0.6;
}
@-webkit-keyframes loader {
  0% {
    width: 0;
  }
  80% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
@keyframes loader {
  0% {
    width: 0;
  }
  80% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
.first-promo__slider-loader {
  position: absolute;
  top: 50%;
  right: 0;
  width: 60%;
  height: 1px;
  background: #aaaaaa;
}
.first-promo__slider-loader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2b2b2b;
}
.new-collection {
  overflow: hidden;
}
.new-collection__wrapper {
  margin: 0 auto;
  padding: 40px 0 0;
  width: 90%;
  max-width: 1462px;
  background: rgba(255, 0, 0, 0.1);
}
.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 58px;
  width: 100vw;
  min-height: 635px;
  background: rgba(0, 255, 0, 0.1);
}
.slider__container {
  width: 952px;
  overflow: visible;
}
.slider__container .slick-list {
  overflow: visible !important;
}
.slider__item {
  margin: 0 33px;
  width: 410px;
  min-height: 635px;
  background: rgba(0, 0, 255, 0.1);
}
.slider__item--sale {
  position: relative;
}
.slider__discount-sticker {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 65px;
  height: 46px;
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  background: #0a0a0a;
}
.slider__img-container {
  width: 410px;
  height: 585px;
  background: rgba(0, 0, 255, 0.1);
}
.slider__text-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 24px;
}
.slider__title {
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #222334;
}
.slider__price {
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #222334;
}
.slider__old-price {
  margin-right: 15px;
  font-weight: 300;
  font-size: 18px;
  text-decoration: line-through;
  opacity: 0.6;
}
.banners__wrapper {
  margin: 100px auto 0;
  width: 90%;
  max-width: 1470px;
  min-width: 1170px;
  min-height: 690px;
}
.banners__slide {
  overflow: hidden;
}
.banners__slide-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 740px;
  background: rgba(255, 0, 255, 0.1);
}
.banners__text-col {
  min-height: 100px;
  z-index: 1;
}
.banners__text-col--sale {
  padding-left: 20px;
}
.banners__sale-count {
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 700;
  font-size: 56px;
  color: #222334;
  text-shadow: 0 0 10px #ffffff;
}
.banners__sale-title {
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 700;
  font-size: 130px;
  line-height: 100px;
  color: #222334;
  text-shadow: 0 0 10px #ffffff;
}
.banners__sale-description {
  font-family: "Poppins", "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 56px;
  color: #222334;
  text-shadow: -3px 3px 10px #ffffff;
}
.banners__img-col {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 65%;
  max-width: 890px;
  height: 750px;
}
.banner__img-parallax-container {
  position: relative;
  width: 890px;
  height: 750px;
}
.banner__img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 350px;
  overflow: hidden;
  z-index: 1;
}
.banner__img-container .sale__img-fr {
  position: absolute;
  top: 8%;
  left: 5%;
  width: 83%;
}
.sale__img-parallax-container {
  position: relative;
  width: 890px;
  height: 750px;
  background: rgba(255, 0, 255, 0.1);
}
.sale__img-bg {
  position: absolute;
  top: 15%;
  right: 21%;
  width: 630px;
  height: 630px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#e27951), to(#be4f30));
  background: linear-gradient(to bottom, #e27951, #be4f30);
  z-index: -1;
}
.sale__img-container {
  position: absolute;
  top: 0;
  right: 20%;
  width: 650px;
  height: 99%;
  border-bottom-left-radius: 48%;
  border-bottom-right-radius: 48%;
  overflow: hidden;
  z-index: 1;
}
.sale__img-fr {
  position: absolute;
  top: 6%;
  left: 3%;
  width: 95%;
}
.jewelry__img-bg {
  position: absolute;
  top: 13%;
  left: 17%;
  width: 630px;
  height: 630px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#e27951), to(#be4f30));
  background: linear-gradient(to bottom, #e27951, #be4f30);
  z-index: 1;
  overflow: hidden;
}
.jewelry__inner-img-fr {
  position: absolute;
  top: -11%;
  left: -22%;
}
.jewelry__img-fr {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 350px;
  overflow: hidden;
  z-index: 1;
}
.jewelry__outer-img-fr {
  position: absolute;
  top: 8%;
  left: 5%;
  width: 83%;
}
